NODE_ENV=development

APP_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chat_app?schema=public"

REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"

REDIS_HOST=localhost
REDIST_PORT=6379

IMAGE_PATH=/images